<resources>
    <string name="app_name">VITLab</string>
    <string name="title_activity_reg">reg</string>
    <string name="navigation_drawer_open">Open Navigation drawer</string>
    <string name="navigation_drawer_close">Close Navigation drawer</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string-array name="text">
        <item>Keep Social Distancing</item>
        <item>Wear Mask</item>
        <item>Sanitize Hands Properly</item>
        <item>Book Your Seat Now</item>


    </string-array>
    <style name="animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowAnimationStyle">@android:anim/fade_out</item>
    </style>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>