<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:background="@drawable/backintro">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="238dp"
        android:layout_height="92dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vitlogo" />

    <TextView
        android:id="@+id/tvalb"
        android:layout_width="268dp"
        android:layout_height="38dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Software Lab 301"
        android:textColor="#6480bf"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/tvtime"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:text="Timing:10am-5pm"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvalb" />

    <TextView
        android:id="@+id/tvlunch"
        android:layout_width="174dp"
        android:layout_height="23dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:text=" Lunch Timing:12pm-1pm"
        android:textColor="#D10A0A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvincharge" />

    <TextView
        android:id="@+id/tvincharge"
        android:layout_width="178dp"
        android:layout_height="29dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:text=" Incharge:prof.abc"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtime" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="320dp"
        android:text=" Note:"
        android:textColor="#D10A0A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="372dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="1. Students can select time slot only in available time slot."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="375dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="2. Students must be select time slot according to current time, past time can't accepted."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="375dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="3. Sanitize your hand before entering in lab, take limited distance while talking, Be safe Take care."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="174dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Select time slot from here: "
        android:textColor="#6480bf"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgsignbutton"
        android:text="11:00 am"
        android:textColor="#6480BF"
        app:backgroundTint="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgsignbutton"
        android:text="12:00 pm"
        android:textColor="#6480bf"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/bgsignbutton"
        android:text="19:00 pm"
        android:textColor="#6480bf"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/bgsignbutton"
        android:text="15:00 pm"
        android:textColor="#6480bf"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bgsignbutton"
        android:text="16:00 pm"
        android:textColor="#6480bf"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bgsignbutton"
        android:text="17:00 pm"
        android:textColor="#6480bf"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="118dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="20102A2007"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>