<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Precausation"
    android:background="@drawable/backintro">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/distance"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="93dp"
        android:layout_height="75dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/sanitize"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="164dp"
        android:src="@drawable/cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="202dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="sans-serif-medium"
        android:text="1) Wear a mask over your nose and mounth."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="177dp"
        android:layout_height="74dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="312dp"
        android:fontFamily="sans-serif-medium"
        android:text="3) Sanitize your hands while entering the lab."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="46dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="2) Stay atleast 6 feet apart from others."
        android:textColor="@color/black"
        android:textSize="18dp"

        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="93dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Covid-19 Precautions"
        android:textColor="#6480BF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/mask"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="sans-serif-medium"
        android:text="4) Cover your mounth when coughing."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="236dp"
        android:layout_height="116dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vitlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>