<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_dialog"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="148dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/success" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="123dp"
        android:text="Successfully Booked"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#6480bf"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="68dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/bgsignbutton"
        android:text="Cancel"
        android:textColor="#6480BF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="112dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/bgsignbutton"
        android:text="Ok"
        android:textColor="#6480BF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>