<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vitlab">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VITLab">
        <activity android:name=".Profile"></activity>
        <activity android:name=".History" />
        <activity android:name=".Details" />
        <activity android:name=".About" />
        <activity android:name=".Precausation" />
        <activity android:name=".Rules" />
        <activity android:name=".Dashboard" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Intro" />
        <activity android:name=".reg" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>